CLIENT_ID=XeBUEdCKRB2TuUYMCn8mwQ
CLIENT_SECRET=HUT8ma2fY2kk6CAzF6AmHp9UhoapWAnB
REDIRECT_URI=https://overlays.virtualstageacademy.io/oauth/callback
SECRET_TOKEN=DVb8pCcSTteCwKPP2oxikA
VERIFICATION_TOKEN=a3VcjPvKRzOohwhg6CFlzQ
